/** Css for plugin support*/
.dropdown-container {
  position: relative;
  border-radius: 1rem;
  border: 1px solid #e2e8f0; /* same as Tailwind's 'border-slate-200' */
  padding: 1.5rem;
}

.dropdown-title {
  margin-bottom: 1rem; /* same as Tailwind's 'mb-4' */
  font-weight: 600;
  font-family: 'Your Display Font', sans-serif;
  font-size: 1rem; /* same as Tailwind's 'text-base' */
  color: #1e293b; /* same as Tailwind's 'text-slate-900' */
}

.dropdown-wrapper {
  position: relative;
  display: inline-block;
  text-align: left;
}

.dropdown-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 0.375rem; /* same as Tailwind's 'rounded-md' */
  border: 1px solid #d1d5db; /* same as Tailwind's 'border-gray-300' */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* same as Tailwind's 'shadow-sm' */
  padding: 0.5rem 1rem; /* same as Tailwind's 'px-4 py-2' */
  background-color: #ffffff;
  font-size: 0.875rem; /* same as Tailwind's 'text-sm' */
  font-weight: 500;
  color: #374151; /* same as Tailwind's 'text-gray-700' */
}

.dropdown-button:hover {
  background-color: #f9fafb; /* same as Tailwind's 'hover:bg-gray-50' */
}

.dropdown-button:focus {
  outline: none;
}

.dropdown-icon {
  margin-right: -0.25rem; /* same as Tailwind's '-mr-1' */
  margin-left: 0.5rem; /* same as Tailwind's 'ml-2' */
  height: 1rem;
  width: 1rem;
}

.dropdown-menu {
  transition: transform 0.2s ease, opacity 0.2s ease;
  transform-origin: top left;
  position: absolute;
  left: 0;
  margin-top: 0.5rem; /* same as Tailwind's 'mt-2' */
  width: 14rem; /* same as Tailwind's 'w-56' */
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05); /* same as Tailwind's 'shadow-lg' */
  background-color: #ffffff;
  ring-color: rgba(0, 0, 0, 0.05); /* same as Tailwind's 'ring-opacity-5' */
  display: none; /* Initially hidden */
}

.dropdown-item-container {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.dropdown-item {
  color: #374151; /* same as Tailwind's 'text-gray-700' */
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem; /* same as Tailwind's 'text-sm' */
}

.dropdown-item:hover {
  background-color: #f3f4f6; /* same as Tailwind's 'hover:bg-gray-100' */
  color: #111827; /* same as Tailwind's 'hover:text-gray-900' */
}

.dropdown-item.active {
  background-color: #f3f4f6; /* same as Tailwind's 'bg-gray-100' */
  color: #111827; /* same as Tailwind's 'text-gray-900' */
}
