/* iOS Native Form Styles */
#wkhw-ios-native-form {
    max-width: 400px;
    margin: auto;
    padding: 34px 20px 20px;
    position: relative;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: #007aff;
        border: none;
        border-radius: 5px;
    }
}

#wkhw-form-response {
    margin-top: 15px;
    font-size: 16px;
    text-align: center;

    &.success {
        color: #28a745;
    }

    &.error {
        color: #dc3545;
    }
}

/* Modal Frame Styles */
.wkhw-modal-frame {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensures the modal appears above other content */

    &[hidden] {
        display: none;
    }

    form {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        width: 300px;

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4DCCBD;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #3BB8A8;
            }
        }
    }

    #wkhw-form-response {
        margin-top: 10px;
    }
}

/* Close Button Styling */
#wkhw-ios-native-form button#wkhw-close-btn {
    margin: 0;
    width: max-content;
    position: absolute;
    padding: 0;
    right: 25px;
    top: 12px;
    color: black;
    background: transparent;
}

/* Second Screen Transition */
#wkhw-second-screen {
    transition: opacity 0.3s ease-in-out;

    &[hidden] {
        display: none;
    }
}

/* Mobile Responsive Styles */
@media only screen and (max-width: 525px) {
    #wkhw-ios-native-form {
        width: 100%;
        max-width: 100%;
        box-shadow: unset;
        background-color: #fff;
    }

    .wkhw-modal-frame {
        background-color: white;
    }
}


.wkhw-button {
	display: inline-block;
    background-color: #007AFF;
    color: white;
    border-radius: 8px;
    padding: 0.7rem 1.2rem;
    font-size: 17px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
	&:hover {
		background-color: #007AFF;
		color: #fff;
	}
	&:active {
		transform: scale(0.96);
		background-color: #0056b3;
		color: #fff;
	}
}
.m40 {
	margin-top: 40px;
}
button,
input {
	&:active,
	&:focus {
		outline: unset !important;
	}

}

