/* iOS Alert */
.wkhw-ios-notification {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: rgba(255, 255, 255, 0.95);
	border-radius: 13px;
	width: 270px;
	opacity: 0;
	transition: all 0.2s;
	visibility: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.01);
	z-index: 99999;
	overflow: hidden;
}

body:has(.wkhw-ios-notification.wkhw-show) {
	overflow: hidden;
}

.wkhw-ios-notification.show {
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
	visibility: visible;
}

.wkhw-ios-notification-header {
	text-align: center;
	padding: 1rem;
	font-weight: 600;
	font-size: 16px;
}

.wkhw-ios-notification-body {
	padding: 0 1rem 1rem;
	text-align: center;
	font-size: 13px;
}

.wkhw-ios-notification-actions {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;

	.wkhw-ios-notification-button {
		flex: 1;
		padding: 0.8rem;
		border: none;
		background: none;
		font-size: 17px;
		color: #007AFF;
		border-right: 1px solid rgba(0, 0, 0, 0.1);
		cursor: pointer;

		&:hover {
			color: #007aff;
			background-color: #fff;
		}

		&.wkhw-destructive {
			color: #FF3B30;

			&:hover {
				color: #FF3B30;
			}
		}
	}

	.wkhw-ios-notification-button:last-child {
		border-right: none;
	}
}
